#Global Terminal Settings
#set -g default-terminal "screen-256color"
set -g history-limit 20000
setw -g aggressive-resize on

#set  -sg escape-time 1
set-option -sg escape-time 10
set-option -sa terminal-overrides ',XXX:RGB'

set  -g  base-index 1
#setw == set-window-option
setw -g  pane-base-index 1

# Make tmux set the parent xterm title
set-option -g set-titles on
set-option -g set-titles-string "(#H) [#S:#I.#P] #W"

#Status bar
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour64](#S)'
set -g status-right '#[fg=colour166]#(whoami)@#H##[default] #[fg=colour64]%H:%M#[default]'

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
#set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg black #base02
#set-option -g pane-active-border-fg brightgreen #base01

# message text
#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

###############################################################################
# Key Bindings
###############################################################################

#unbind-key -a                                               #unbind all the keys

##Set the Prefix key
#set-option -g prefix `
#set-option -g prefix2 C-q                                   #Backup prefix key
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

#Key bindings
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

## Windows and pane navigation
bind  k select-pane -U
bind  j select-pane -D
bind  l select-pane -R
bind  h select-pane -L

#bind-key -n M-PgUp next-window
#bind-key -n M-PgDn previous-window
#bind-key -n M-Left  previous-window
#bind-key -n M-Right  next-window

#bind-key o rotate-window
#bind-key = new-window
#
bind-key v split-window -h
bind-key s split-window

#to cycle through the
#windows by binding those keystrokes to the respective commands
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8

## VI mode copy/paste
set -g mode-keys vi

